<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ingatesystems.fuego_modules.fuego_system – Manage licenses, patches and upgrades on an Ingate SBC. &mdash; Fuego Ansible collections  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/ansible.css" type="text/css" />
      <link rel="stylesheet" href="_static/antsibull-minimal.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/rtd-ethical-ads.css" type="text/css" />
    <link rel="shortcut icon" href="_static/images/Ansible-Mark-RGB_Black.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ingatesystems.fuego_modules.fuego_information – Retrieve information from an Ingate SBC." href="fuego_information_module.html" /><!---- extra head elements for Ansible beyond RTD Sphinx Theme --->




</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="_static/images/Ansible-Mark-RGB_White.svg"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ingate Systems Ansible Collections Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Fuego Ansible collections
          </a><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" class="st-default-search-input" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fuego_config_module.html">ingatesystems.fuego_modules.fuego_config – Manage the configuration database on an Ingate SBC.</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuego_datetime_module.html">ingatesystems.fuego_modules.fuego_datetime – Manage date and time on an Ingate SBC.</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuego_information_module.html">ingatesystems.fuego_modules.fuego_information – Retrieve information from an Ingate SBC.</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ingatesystems.fuego_modules.fuego_system – Manage licenses, patches and upgrades on an Ingate SBC.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#return-values">Return Values</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#authors">Authors</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme --->

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fuego Ansible collections</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ingatesystems.fuego_modules.fuego_system – Manage licenses, patches and upgrades on an Ingate SBC.</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

  
           <div itemprop="articleBody">
             
  <span class="target" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module"></span><section id="ingatesystems-fuego-modules-fuego-system-manage-licenses-patches-and-upgrades-on-an-ingate-sbc">
<h1>ingatesystems.fuego_modules.fuego_system – Manage licenses, patches and upgrades on an Ingate SBC.<a class="headerlink" href="#ingatesystems-fuego-modules-fuego-system-manage-licenses-patches-and-upgrades-on-an-ingate-sbc" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This plugin is part of the <a class="reference external" href="https://galaxy.ansible.com/ingatesystems/fuego_modules">ingatesystems.fuego_modules collection</a> (version 1.0.0).</p>
<p>You might already have this collection installed if you are using the <code class="docutils literal notranslate"><span class="pre">ansible</span></code> package.
It is not included in <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code>.
To check whether it is installed, run <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">list</span></code>.</p>
<p>To install it, use: <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span> <span class="pre">ingatesystems.fuego_modules</span></code>.</p>
<p>To use it in a playbook, specify: <code class="code docutils literal notranslate"><span class="pre">ingatesystems.fuego_modules.fuego_system</span></code>.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.0.0: </span>of ingatesystems.fuego_modules</p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#requirements" id="id2">Requirements</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id3">Parameters</a></p></li>
<li><p><a class="reference internal" href="#notes" id="id4">Notes</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id5">Examples</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id6">Return Values</a></p></li>
</ul>
</div>
<section id="synopsis">
<h2><a class="toc-backref" href="#id1">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Manage licenses, patches and upgrades on an Ingate SBC.</p></li>
</ul>
</section>
<section id="requirements">
<h2><a class="toc-backref" href="#id2">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h2>
<p>The below requirements are needed on the host that executes this module.</p>
<ul class="simple">
<li><p>ingatesdk &gt;= 1.0.6</p></li>
</ul>
</section>
<section id="parameters">
<h2><a class="toc-backref" href="#id3">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-client"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-client"><strong>client</strong></p>
<a class="ansibleOptionLink" href="#parameter-client" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>A dict object containing connection details.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-client/address"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-client-address"><strong>address</strong></p>
<a class="ansibleOptionLink" href="#parameter-client/address" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>The hostname or IP address to the unit.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-client/password"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-client-password"><strong>password</strong></p>
<a class="ansibleOptionLink" href="#parameter-client/password" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>The password for the REST API user.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-client/port"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-client-port"><strong>port</strong></p>
<a class="ansibleOptionLink" href="#parameter-client/port" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Which HTTP(S) port to connect to.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-client/scheme"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-client-scheme"><strong>scheme</strong></p>
<a class="ansibleOptionLink" href="#parameter-client/scheme" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Which HTTP protocol to use.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">http</span></p></li>
<li><p><span class="ansible-option-choices-entry">https</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-client/timeout"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-client-timeout"><strong>timeout</strong></p>
<a class="ansibleOptionLink" href="#parameter-client/timeout" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>The timeout (in seconds) for REST API requests.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-client/username"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-client-username"><strong>username</strong></p>
<a class="ansibleOptionLink" href="#parameter-client/username" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>The username of the REST API user.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-client/validate_certs"></div>
<div class="ansibleOptionAnchor" id="parameter-client/verify_ssl"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-client-verify-ssl"><span id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-client-validate-certs"></span><strong>validate_certs</strong></p>
<a class="ansibleOptionLink" href="#parameter-client/validate_certs" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: verify_ssl</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Verify the unit’s HTTPS certificate.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-default-bold">yes</span> <span class="ansible-option-default">← (default)</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-client/version"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-client-version"><strong>version</strong></p>
<a class="ansibleOptionLink" href="#parameter-client/version" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>REST API version.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">v1</span> <span class="ansible-option-default">← (default)</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-filename"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-filename"><strong>filename</strong></p>
<a class="ansibleOptionLink" href="#parameter-filename" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Path to a valid Ingate patch or upgrade file.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-latest"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-latest"><strong>latest</strong></p>
<a class="ansibleOptionLink" href="#parameter-latest" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Upgrade to the latest available version.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-latest_major"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-latest-major"><strong>latest_major</strong></p>
<a class="ansibleOptionLink" href="#parameter-latest_major" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Upgrade to the latest major level.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-latest_minor"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-latest-minor"><strong>latest_minor</strong></p>
<a class="ansibleOptionLink" href="#parameter-latest_minor" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Upgrade to the latest minor level.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-latest_patch"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-latest-patch"><strong>latest_patch</strong></p>
<a class="ansibleOptionLink" href="#parameter-latest_patch" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Upgrade to the latest patch level.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-liccode"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-liccode"><strong>liccode</strong></p>
<a class="ansibleOptionLink" href="#parameter-liccode" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The license code (e.g. KRJM-Q625-FUVG). Must be set for <code class="docutils literal notranslate"><span class="pre">license</span></code>.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-license"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-license"><strong>license</strong></p>
<a class="ansibleOptionLink" href="#parameter-license" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Download and install a license.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-mode"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-mode"><strong>mode</strong></p>
<a class="ansibleOptionLink" href="#parameter-mode" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The operational mode.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">siparator</span></p></li>
<li><p><span class="ansible-option-choices-entry">firewall</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-opmode"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-opmode"><strong>opmode</strong></p>
<a class="ansibleOptionLink" href="#parameter-opmode" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Set mode to siparator or firewall.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-password"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-password"><strong>password</strong></p>
<a class="ansibleOptionLink" href="#parameter-password" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Password for account login on ingate.com. Must be set for <code class="docutils literal notranslate"><span class="pre">license</span></code> and <code class="docutils literal notranslate"><span class="pre">upgrade_download</span></code>.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-patch"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-patch"><strong>patch</strong></p>
<a class="ansibleOptionLink" href="#parameter-patch" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Install a patch.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-reboot"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-reboot"><strong>reboot</strong></p>
<a class="ansibleOptionLink" href="#parameter-reboot" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Reboot the unit.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-upgrade"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-upgrade"><strong>upgrade</strong></p>
<a class="ansibleOptionLink" href="#parameter-upgrade" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Install a firmware upgrade.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-upgrade_abort"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-upgrade-abort"><strong>upgrade_abort</strong></p>
<a class="ansibleOptionLink" href="#parameter-upgrade_abort" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Abort an upgrade after an upgrade has been installed.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-upgrade_accept"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-upgrade-accept"><strong>upgrade_accept</strong></p>
<a class="ansibleOptionLink" href="#parameter-upgrade_accept" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Accept an upgrade after an upgrade has been installed.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-upgrade_downgrade"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-upgrade-downgrade"><strong>upgrade_downgrade</strong></p>
<a class="ansibleOptionLink" href="#parameter-upgrade_downgrade" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Downgrade from a previously installed upgrade.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-upgrade_download"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-upgrade-download"><strong>upgrade_download</strong></p>
<a class="ansibleOptionLink" href="#parameter-upgrade_download" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Download and install a firmware upgrade. The upgrade(s) will be downloaded from the Ingate Websystem. You can upgrade to the latest patch, minor or major version. You can also specify a desired version that is available in the respective level.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-username"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-username"><strong>username</strong></p>
<a class="ansibleOptionLink" href="#parameter-username" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Username for account login on ingate.com. Must be set for <code class="docutils literal notranslate"><span class="pre">license</span></code> and <code class="docutils literal notranslate"><span class="pre">upgrade_download</span></code>.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-version"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-parameter-version"><strong>version</strong></p>
<a class="ansibleOptionLink" href="#parameter-version" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The the desired version to upgrade to.</p>
</div></td>
</tr>
</tbody>
</table>
</section>
<section id="notes">
<h2><a class="toc-backref" href="#id4">Notes</a><a class="headerlink" href="#notes" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The methods <code class="docutils literal notranslate"><span class="pre">patch</span></code> and <code class="docutils literal notranslate"><span class="pre">upgrade_download</span></code> assumes that the the preliminary configuration has been stored to the permanent configuration at least once (see module fuego_config <code class="docutils literal notranslate"><span class="pre">store</span></code> method).</p></li>
<li><p>For the methods <code class="docutils literal notranslate"><span class="pre">license</span></code> and <code class="docutils literal notranslate"><span class="pre">upgrade_download</span></code> the Ansible host needs Internet connectivity.</p></li>
<li><p>When using the the <code class="docutils literal notranslate"><span class="pre">upgrade</span></code> method the unit will reboot and you need to do <code class="docutils literal notranslate"><span class="pre">upgrade</span> <span class="pre">accept</span></code> or <code class="docutils literal notranslate"><span class="pre">upgrade_abort</span></code>.</p></li>
<li><p>When changing operational mode using <code class="docutils literal notranslate"><span class="pre">opmode</span></code>, a reboot is required in order for the change to take effect.</p></li>
<li><p>This module requires that the Ingate Python SDK is installed on the host. To install the SDK use the pip command from your shell <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ingatesdk</span></code>.</p></li>
</ul>
</div>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id5">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install a license</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">fuego_system</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">client</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">stored_client_data</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">license</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="w">    </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myusername</span><span class="w"></span>
<span class="w">    </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mypassword</span><span class="w"></span>
<span class="w">    </span><span class="nt">liccode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2STW-2UL8-JWJD</span><span class="w"></span>

<span class="c1"># Install a patch</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">fuego_system</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">client</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">stored_client_data</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">patch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="w">    </span><span class="nt">filename</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">patch-6.2.1-rc2-vm2.fup</span><span class="w"></span>

<span class="c1"># Install an upgrade</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">fuego_system</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">client</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">stored_client_data</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">upgrade</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="w">    </span><span class="nt">filename</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fupgrade.fup.any</span><span class="w"></span>

<span class="c1"># Accept an upgrade</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">fuego_system</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">client</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">stored_client_data</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">upgrade_accept</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>

<span class="c1"># Abort an upgrade</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">fuego_system</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">client</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">stored_client_data</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">upgrade_abort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>

<span class="c1"># Downgrade an upgrade</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">fuego_system</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">client</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">stored_client_data</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">upgrade_downgrade</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>

<span class="c1"># Upgrade to the latest version available</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">fuego_system</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">client</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">stored_client_data</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">upgrade_download</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="w">    </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myusername</span><span class="w"></span>
<span class="w">    </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mypassword</span><span class="w"></span>
<span class="w">    </span><span class="nt">latest</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>

<span class="c1"># Change the operational mode to Siparator</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">fuego_system</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">client</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">stored_client_data</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">opmode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">siparator</span><span class="w"></span>

<span class="c1"># Reboot the unit</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">fuego_system</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">client</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">stored_client_data</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">reboot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="return-values">
<h2><a class="toc-backref" href="#id6">Return Values</a><a class="headerlink" href="#return-values" title="Permalink to this headline"></a></h2>
<p>Common return values are documented <a class="reference external" href="https://docs.ansible.com/ansible/4/reference_appendices/common_return_values.html#common-return-values" title="(in Ansible v4)"><span class="xref std std-ref">here</span></a>, the following are the fields unique to this module:</p>
<table class="colwidths-auto ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-license"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-return-license"><strong>license</strong></p>
<a class="ansibleOptionLink" href="#return-license" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>A list of information about the installed license.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> when <code class="docutils literal notranslate"><span class="pre">license</span></code> is yes and success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-license/msg"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-return-license-msg"><strong>msg</strong></p>
<a class="ansibleOptionLink" href="#return-license/msg" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Information regarding the installed license.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> “Install a Base license.”</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-opmode"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-return-opmode"><strong>opmode</strong></p>
<a class="ansibleOptionLink" href="#return-opmode" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>A command status message</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> when <code class="docutils literal notranslate"><span class="pre">opmode</span></code> is yes and success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-opmode/msg"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-return-opmode-msg"><strong>msg</strong></p>
<a class="ansibleOptionLink" href="#return-opmode/msg" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>The command status message</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> “Operational mode set to siparator.”</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-patch"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-return-patch"><strong>patch</strong></p>
<a class="ansibleOptionLink" href="#return-patch" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Information about the installed patch.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> when <code class="docutils literal notranslate"><span class="pre">patch</span></code> is yes and success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-patch/msg"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-return-patch-msg"><strong>msg</strong></p>
<a class="ansibleOptionLink" href="#return-patch/msg" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Patch information.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> “Installed the patch patch-6.2.0-apipatch-1.fup (Test REST API 1).”</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-reboot"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-return-reboot"><strong>reboot</strong></p>
<a class="ansibleOptionLink" href="#return-reboot" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>A command status message</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> when <code class="docutils literal notranslate"><span class="pre">reboot</span></code> is yes and success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-reboot/msg"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-return-reboot-msg"><strong>msg</strong></p>
<a class="ansibleOptionLink" href="#return-reboot/msg" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>The command status message</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> “Rebooting the unit now…”</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-upgrade"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-return-upgrade"><strong>upgrade</strong></p>
<a class="ansibleOptionLink" href="#return-upgrade" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>A command status message</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> when <code class="docutils literal notranslate"><span class="pre">upgrade</span></code> is yes and success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-upgrade/msg"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-return-upgrade-msg"><strong>msg</strong></p>
<a class="ansibleOptionLink" href="#return-upgrade/msg" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>The command status message</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> “Rebooting with new version. Please contact the unit again once it has rebooted.”</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-upgrade_abort"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-return-upgrade-abort"><strong>upgrade_abort</strong></p>
<a class="ansibleOptionLink" href="#return-upgrade_abort" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>A command status message</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> when <code class="docutils literal notranslate"><span class="pre">upgrade_abort</span></code> is yes and success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-upgrade_abort/msg"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-return-upgrade-abort-msg"><strong>msg</strong></p>
<a class="ansibleOptionLink" href="#return-upgrade_abort/msg" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>The command status message</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> “The upgrade has been removed. Rebooting..”</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-upgrade_accept"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-return-upgrade-accept"><strong>upgrade_accept</strong></p>
<a class="ansibleOptionLink" href="#return-upgrade_accept" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>A command status message</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> when <code class="docutils literal notranslate"><span class="pre">upgrade_accept</span></code> is yes and success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-upgrade_accept/msg"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-return-upgrade-accept-msg"><strong>msg</strong></p>
<a class="ansibleOptionLink" href="#return-upgrade_accept/msg" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>The command status message</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> “Made the upgrade permanent.”</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-upgrade_downgrade"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-return-upgrade-downgrade"><strong>upgrade_downgrade</strong></p>
<a class="ansibleOptionLink" href="#return-upgrade_downgrade" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>A command status message</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> when <code class="docutils literal notranslate"><span class="pre">upgrade_downgrade</span></code> is yes and success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-upgrade_downgrade/msg"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-return-upgrade-downgrade-msg"><strong>msg</strong></p>
<a class="ansibleOptionLink" href="#return-upgrade_downgrade/msg" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>The command status message</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> “Downgrade in progress (6.2.0). Rebooting…”</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-upgrade_download"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-return-upgrade-download"><strong>upgrade_download</strong></p>
<a class="ansibleOptionLink" href="#return-upgrade_download" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>A command status message</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> when <code class="docutils literal notranslate"><span class="pre">upgrade_download</span></code> is yes and success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-upgrade_download/msg"></div><p class="ansible-option-title" id="ansible-collections-ingatesystems-fuego-modules-fuego-system-module-return-upgrade-download-msg"><strong>msg</strong></p>
<a class="ansibleOptionLink" href="#return-upgrade_download/msg" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>The command status message</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
<p class="ansible-option-line ansible-option-sample"><span class="ansible-option-sample-bold">Sample:</span> “Your unit is upgraded to the latest version (6.2.2)”</p>
</div></td>
</tr>
</tbody>
</table>
<section id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Ingate Systems AB (&#64;ingatesystems)</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fuego_information_module.html" class="btn btn-neutral float-left" title="ingatesystems.fuego_modules.fuego_information – Retrieve information from an Ingate SBC." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ingate Systems AB.</p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme --->

</body>
</html>